
.method public abstract applyEDMPolicy()V
.end method

.method public abstract blockRecentWindow(Z)V
.end method

.method public abstract hideCallOnGoingView()V
.end method

.method public abstract setCallBackground(I)V
.end method

.method public abstract setMaxBrightness(I)V
.end method

.method public abstract setMultiWindowBg(Z)V
.end method

.method public abstract setSemiTransparentMode(Z)V
.end method

.method public abstract setTransGradationMode(Z)V
.end method

.method public abstract setUseWindowTrans(Z)V
.end method

.method public abstract setWindowSemiTransparentMode(Z)V
.end method

.method public abstract setWindowTransGradationMode(Z)V
.end method

.method public abstract showCallOnGoingView()V
.end method

.method public abstract toggleNotificationPanel()V
.end method

