
.method public isVideoCall()Z
    .locals 1

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method public setTransmitPower(I)Z
    .locals 1
    .param p1, "powerLevel"    # I

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method public getServiceStateUsingSubId(J)I
    .registers 4
    .param p1, "subId"    # J

    .prologue
    .line 2773
    invoke-direct {p0, p1, p2}, Lcom/android/phone/PhoneInterfaceManager;->getPhoneMultiSim(J)Lcom/android/internal/telephony/Phone;

    move-result-object v0

    invoke-interface {v0}, Lcom/android/internal/telephony/Phone;->getServiceState()Landroid/telephony/ServiceState;

    move-result-object v0

    invoke-virtual {v0}, Landroid/telephony/ServiceState;->getState()I

    move-result v0

    return v0
.end method

.method private getPhoneMultiSim(J)Lcom/android/internal/telephony/Phone;
    .registers 6
    .param p1, "subId"    # J

    .prologue
    .line 1036
    invoke-static {p1, p2}, Landroid/telephony/SubscriptionManager;->getPhoneId(J)I

    move-result v1

    .line 1037
    .local v1, "phoneId":I
    invoke-static {v1}, Landroid/telephony/SubscriptionManager;->isValidPhoneId(I)Z

    move-result v0

    .line 1038
    .local v0, "isValidPhoneId":Z
    if-nez v0, :cond_b

    .line 1039
    const/4 v1, 0x0

    .line 1040
    :cond_b
    invoke-static {v1}, Lcom/android/internal/telephony/PhoneFactory;->getPhone(I)Lcom/android/internal/telephony/Phone;

    move-result-object v2

    return-object v2
.end method

